<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container { 
      display: flex;
      width: 500px;
      height: 500px;
      background-color: rgb(215, 147, 147);
      border: 5px solid black;
      align-items: center;
      justify-content: center;
      flex-direction: row-reverse;
      align-content: space-around;
      flex-wrap: wrap;
      gap: 5px;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: rgb(146, 146, 227);
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .letterBox {
      border: 2px dashed white;
      background-color: rgb(133, 202, 133);
      text-align: center;
      color: white;
      font-weight: 600;
      padding: 10px;
    }

  </style>
</head>
<body>
  <div class="container">

    <div class="box">
      <div class="letterBox">
        A
      </div>
    </div>
    <div class="box">
      <div class="letterBox">
        B
      </div>
    </div>
    <div class="box">
      <div class="letterBox">
        C
      </div>
    </div>
    <div class="box">
      <div class="letterBox">
        D
      </div>
    </div>
    <div class="box">
      <div class="letterBox">
        E
      </div>
    </div>
    <div class="box">
      <div class="letterBox">
        F
      </div>
    </div>
    <div class="box">
      <div class="letterBox">
        G
      </div>
    </div>

  </div>
</body>
</html>